{
  "name": "wsdm-slider",
  "description": "Slider component for d3 charts",
  "version": "1.5.4",
  "license": "BSD-3-Clause",
  "author": "Lapidus Interactive (http://lapidus.se)",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LapidusInteractive/wsdm-slider.git"
  },
  "scripts": {
    "prepublish": "make test && make build",
    "test": "make test",
    "start": "make start"
  },
  "keywords": [
    "slider",
    "d3",
    "chart"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-axis": "^1.0.3",
    "d3-drag": "^1.0.1",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "wsdm-utils": "^0.0.8"
  },
  "devDependencies": {
    "pre-commit": "^1.1.3",
    "react-fatigue-dev": "github:tj/react-fatigue-dev",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "tape-run": "^2.1.4",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "eslint-config-i-am-meticulous": "^5.0.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-i-am-meticulous"
  },
  "bugs": {
    "url": "https://gitlab.com/LapidusInteractive/wsdm-slider/issues"
  },
  "homepage": "https://gitlab.com/LapidusInteractive/wsdm-slider#README",
  "files": [
    "build"
  ]
}
